Floor 1:
                                                                                
            _________                                                           
           |.........|         _______                         ___________      
           |.........|        |.......|                       |...........|     
           |.........|        |.......|                       |...........|     
           |.........__________......._________________________...........|     
           |..............................................................|     
           |.........|________|.......|___________________|...............|     
           |.........|        |.......|                   |.|_|...........|     
           |.........|         _______                    |.| |...........|     
            _________                                     |.| |...........|     
                                                          |.| |...........|     
                                                          |.|  ___________      
                                                          |.|                   
                                                          |.|                   
                                                          |.|                   
      __________                                          |.|                   
     |..........|                                         |.|                   
     |..........|                                         |.|                   
     |..........___________________________               |.|                   
     |.....................................|              |.|                   
     |..........|________________|.........|              |.|                   
     |..........|                |.........________________.___                 
     |..........|                |.............................|                
      _U________                 |.........|___________|.......|                
                                 |.........|           |.......|                
                                 |.........|           |.......|                
                                  _________            |.......|                
                                                        _______                 
                                                                                

Floor 2:
                                                                                
                                                                                
  D_________                                                                    
 |..........|                                                          _____    
 |..........___________________________                               |.....|   
 |.....................................|                              |.....|   
 |..........|_________________________._____                          |.....|   
  __________                    |...........|                   _______.....|   
                                |...........|                  |............|   
                                |...........____________________.______.....|   
                                |...........................................|   
                                |...........|__________________|.|____|.....|   
                                |...........|                  |.|    |.....|   
                                 ___________                   |.|     _____    
                                                               |.|              
                                                               |.|              
                                             _____             |.|              
                                            |.....|        _____.____           
                                            |.....|       |..........|          
                                            |.....|       |..........|          
                                            |.....|       |..........|          
                                            |....._________..........|          
   _____                                    |....................|___           
  |.....|                                   |.....|______________               
  |....._____________________________________.....|                             
  |...............................................|                             
  |.....U___________________________________|.....|                             
   _____                                    |.....|                             
                                             _____                              
                                                                                

Floor 3:
   ____                                                       ___________       
  |....|                                                     |...........|      
  D....|                                                     |...........|      
  |....___________________________________________           |...........|      
  |...............................................|          |...........|      
  |....|______________________________|...........|           ____|.|_|.|       
  |....|                              |...........|               |.| |.|       
  |....|                              |..........._________________.| |.|       
   ____                               |.............................| |.|       
                                      |...........|_________________  |.|       
                                      |...........|                   |.|       
                                      |...........|                   |.|       
                                      |...........|                   |.|       
                                       ___________                    |.|       
                                                                      |.|       
          ____                                                        |.|       
         |....|                                                      __.__      
         |....|                                                     |.....|     
         |....__________U__________________                         |.....|     
         |.................................__                       |.....|     
         |....|________________________|.....|                      |.....|     
         |....|                        |.....________________________.....|     
          ____                         |..................................|     
                                       |.....|______________________|.....|     
                                        _____                       |.....|     
                                                                    |.....|     
                                                                    |.....|     
                                                                     _____      
                                                                                
                                                                                

Floor 4:
   ____                                                       ___________       
  |....|                                                     |...........|      
  |....|                                                     |...........|      
  |....___________________________________________           |...........|      
  |...............................................|          |...........|      
  |....|______________________________|...........|           ____|.|_|.|       
  |....D                              |...........|               |.| |.|       
  |....|                              |..........._________________.| |.|       
   ____                               |.............................| |.|       
                                      |...........|_________________  |.|       
                                      |...........|                   |.|       
                                      |...........|                   |.|       
                                      |...........|                   |.|       
                                       ___________                    |.|       
                                                                      |.|       
          ____                                                        |.|       
         |....|                                                      __.__      
         |....|                                                     |.....|     
         |....__________W__________________                         |.....|     
         |.................................__                       |.....|     
         |....|________________________|.....|                      |.....|     
         |....|                        |.....________________________.....|     
          ____                         |..................................|     
                                       |.....|______________________|.....|     
                                        _____                       |.....|     
                                                                    |.....|     
                                                                    |.....|     
                                                                     _____      
                                                                                
                                                                                

