Floor 1:
                                    _______                                     
                                   |.......|                                    
                                   |.......|                       _________    
                                   |.......|                      |.........|   
         ___________               |.......________________________.........|   
        |...........|              |........................................|   
        |...........________________.......|__________________|.............|   
        |..................................|                  |.|_|.........|   
        |...........|______________|.......|                  |.| |.........|   
        |...........|               _______                   |.| |.........|   
         ___________                                          |.|  _________    
                                                              |.|               
                                                              |.|               
                                                              |.|               
                                                              |.|               
                                    ________                  |.|               
                                   |........|                 |.|               
               _____               |........___________________.|               
              |.....|              |............................|               
              |.....|              |........|__________________._____           
              |.....|               ___|.|__             |...........|          
              |.....|                  |.|               |...........|          
              |....._U__________________.|               |...........|          
              |..........................|               |...........|          
              |.....|____________________                |...........|          
              |.....|                                    |...........|          
              |.....|                                     ___________           
              |.....|                                                           
               _____                                                            
                                                                                

Floor 2:
                                      ___________                               
              ______                 |...........|                              
             |......|                |...........|                _____         
             |......|                |...........|               |.....|        
             |......|                |...........|     ___________.....|        
             |......__________________...........______................|        
             D.........................................................|        
             |......|________________|...........|____|.|______________         
             |......|                |...........|    |.|                       
             |......|                |...........|    |.|                       
              ______                 |...........|    |.|                       
                                     |...........|    |.|                       
                                      ___________     |.|                       
                                                      |.|                       
                                                      |.|                       
                                                      |.|                       
                                       ___________    |.|                       
                                      |...........|   |.|                       
                                      |...........|   |.|                       
                                      |...........|   |.|                       
          ___________                 |..........._____.|                       
         |...........|                |.................|                       
         |...........U                |...........|____.__                      
         |...........__________________...........| |.....|                     
         |........................................| |.....|                     
         |...........|____________________________  |.....|                     
         |...........|                              |.....|                     
         |...........|                              |.....|                     
          ___________                                _____                      
                                                                                

Floor 3:
                                                                                
         ___________                                                            
        |...........|                                                           
        |..........._____D________________           ______                     
        |.................................|         |......|                    
        |...........|____________|........|         |......|                    
         ___________             |........___________......_                    
                                 |..........................|                   
                                 |........|_________|.......|                   
                                 |........|         |.......|                   
                                 |........|         |.......|                   
                                  ________           _____|.|                   
                                                          |.|                   
                                                          |.|                   
                                                          |.|                   
  _______                                                 |.|                   
 |.......|                                                |.|                   
 |.......|                     __________                 |.|                   
 |.......______________________..........|            _____.____                
 U.......................................|           |..........|               
 |.......|____________________|.........._____________..........|               
 |.......|                    |.................................|               
 |.......|                    |..........|___________|..........|               
  _______                     |..........|           |..........|               
                               __________            |..........|               
                                                     |..........|               
                                                     |..........|               
                                                      __________                
                                                                                
                                                                                

Floor 4:
                           _________                                            
                          |.........|                                           
                          |.........|                                           
                          |.........|                   ______                  
      __D________         |.........|                  |......|                 
     |...........|        |.........____________________......___               
     |...........|        |......................................|              
     |...........__________.........|__________________|......||.|              
     |..............................|                   ______ |.|              
     |...........|________|.........|                          |.|              
     |...........|        |.........|                          |.|              
      ___________         |.........|                          |.|              
                           _________                           |.|              
                                                               |.|              
                                                               |.|              
                 _____                                         |.|              
                |.....|                                        |.|              
                |.....|            _______                     |.|              
                |.....W           |.......|                   __.__             
                |.....|           |.......|                  |.....|            
                |....._____________.......|                  |.....|            
                |.........................|                  |.....|            
                |.....|___________|.......____________________.....|            
                |.....|           |................................|            
                |.....|           |.......|________________________             
                |.....|           |.......|                                     
                |.....|           |.......|                                     
                 _____            |.......|                                     
                                   _______                                      
                                                                                

