Floor 1:
              _________                                                         
             |.........|                                                        
             |.........|     ________                                           
             |.........|    |.m......|                                          
             |.........______........__________________________                 
             |.................................................|                
             |.........|____|........|________________________.____             
             |.........|    |........|                   |.........|            
             |.........|     ________                    |.........|            
             |.^.......|                                 |........g|            
              _________                                  |.........|            
                                                          __|.|____             
                                                            |.|                 
                                                            |.|                 
                                                            |.|                 
            __________                                      |.|                 
           |..........|              _________              |.|                 
           |.........._______________.........|            __.__                
           |.................................._____________.....|               
           |..........|_____________|...........................|               
           |..........|             |.........|___________|.....|               
            ______U___              |.........|           |.....|               
                                     _________            |.....|               
                                                          |.....|               
                                                          |.....|               
                                                          |.....|               
                                                          |.....|               
                                                           _____                
                                                                                
                                                                                

Floor 2:
                                                                                
   _______                    ________                                          
  |..ff...|                  |........|                                         
  |.......|                  |........|                                ____     
  |.......|                  |........|                               |....|    
  |.......____________________........_________________________________....|    
  |.............................H...........g........u.....................|    
  |.g.....|__________________|........|__________________|.............f...|    
  |.......|                  |........|                  |.|__________|..f.|    
  |.......|                  |........|                  |.|          |....|    
  |f......D                  |........|                  |.|          |...G|    
   _______                    ________                   |.|           ____     
                                                         |.|                    
                                                         |.|                    
                                                         |.|                    
                               ______                    |.|                    
                              |.....f|                   |.|                    
             __________       |......|                   |.|                    
            |..........|      |......|                   |.|                    
            |..........|      |......_____________________.___                  
            |..........________...............................|                 
            |......g.................|________________|.......|                 
            |..........|______|......|                |.f.....|                 
            |..........|      |.g....|                |u......|                 
             U_________       |......|                |b......|                 
                               ______                 |.gFf...|                 
                                                      |g......|                 
                                                      |.......|                 
                                                       _______                  
                                                                                

Floor 3:
                                   ______                                       
                                  |......|                       ____           
                                  |.e....|                      |....|          
            __________            |......|                      |....|          
           |..........|           |......|                      |....___        
           |..........|           |......________________________d......|       
           |....k.....|           |..................................||.|       
           |.w........_____________.....w|______________________|....||.|       
           |......m.........e..w.......e.|                      |....||.|       
           |..........|_D_________|.....V|                       ____ |.|       
           |..........|           |......|                            |.|       
           |..........|           |......|                            |.|       
            __________             ______                             |.|       
                                                                      |.|       
                                                                      |.|       
                                                                     __.__      
                                         _______                    |.....|     
                                        |.....S.|                   |.....|     
                                        |....H.._____________________.....|     
                                        |.................................|     
    U______                             |.......|___________________|.e...|     
   |.......|                             __|.|__                    |.....|     
   |.b.....|                               |.|                      |.....|     
   |......._________________________________.|                      |.....|     
   |.....................H..........e........|                      |.....|     
   |....e..|_________________________________                       |.....|     
   |.......|                                                         _____      
    _______                                                                     
                                                                                
                                                                                

Floor 4:
            __________                                                          
           |..........|              _________                                  
           |.........._D_____________.........|            _____                
           |.................................._____________.....|               
           |..........|_____________|.............f.......A.....|               
           |.........g|             |........m|___________|.....|               
            __________              |.........|           |....._               
                                     _________            |......|              
                                                          |......|              
                                                          |......|              
                                                          |......|              
                                                          |......|              
                                                           ____|.|              
                                                               |.|              
                                                               |.|              
                                                             ___.__             
             _______                                        |......|            
            |.......|                                       |......|            
            |.......|                 __________            |.....g|            
            |.......__________________.........F|           |......|            
            |...................g...............|           |......|            
            |.......|___W____________|..........|           |......|            
            |......f|                |.........._____________......|            
            |.......|                |.............................|            
             _______                 |..........|___________|......|            
                                     |..........|           |......|            
                                     |..........|           |......|            
                                      __________             ______             
                                                                                
                                                                                

