Floor 1:
                                                                                
                                  ________                                      
                                 |........|                   ___________       
               _________         |........|                  |...........|      
              |.........|        |........|                  |...........|      
              |.......e.__________........____________________...........|      
              |..........................................................|      
              |.........|________|........|__________________|...........|      
               _________         |........|                  |...........|      
                                 |........|                  |...........|      
                                 |........|                  |...g.......|      
                                  ________                   |...........|      
                                                              __|.|______       
                                                                |.|             
                                                                |.|             
                                   ________                     |.|             
                                  |........|                 ____.___           
   _______                        |........|                |........|          
  |.......|                       |........|                |........|          
  |.......|                       |........|                |........|          
  |.......|                       |........__________________........|          
  |.......|                       |..................................|          
  |......._________________________........|_________________________           
  |........................................|                                    
  |.......|_______________________|........|                                    
  |.......|                       |........|                                    
  |.......|                       |........|                                    
  |.......|                        ________                                     
   U______                                                                      
                                                                                

Floor 2:
         ________                                                               
        |........|                 ________                                     
        |........|                |........|                                    
        |........|                |........______________________________       
        D.g......|                |......................................___    
        |........__________________........|_______________________|........|   
        |..................................|                       |........|   
        |.......f|_________________________                        |........|   
        |.......f|                                             _____........|   
        |.......f|                                            |.............|   
        |........|                                            |.|__|........|   
        |........|                                            |.|  |......g.|   
         ________                                             |.|  |........|   
                                                              |.|   ________    
                                                              |.|               
                                        ____                  |.|               
                                       |....|                 |.|               
                                       |....|                 |.|               
                                       |....|              ____.___             
                                       |....|             |........|            
    __U___                             |...._______________.g......|            
   |......|                            |.....................f.....|            
   |....f.______________________________....|_____________|........|            
   |....................g.................f.|             |.g......|            
   |......|____________________________|....|              ________             
    ______                             |....|                                   
                                       |....|                                   
                                        ____                                    
                                                                                
                                                                                

Floor 3:
             ___________                                                        
            |...........|                                                       
            |...!.......|                                                       
            |.....e...e.|                _________           _____              
            |...........|               |.e.......|         |.....|             
            |...!......._________________.........___________..!..|             
            |.......!..........................................f..|             
            |...........|_______________|.........|_________|....._________     
            |........g..|                _________          |...e..........|    
            D..!....!...|                                   |..e..|______|.|    
            |...........|                                   |.....|      |.|    
            |!.......!..|                                   |.....|      |.|    
             ___________                                     _____       |.|    
                                                                         |.|    
                                                                         |.|    
             __________                                                  |.|    
            |..........|                                                 |.|    
            |..........|                                                 |.|    
            |.........._______________________                           |.|    
            |.................................____                       |.|    
            |..........|________________|e........|                      |.|    
            U..........|                |.........________________________.|    
            |........e.|                |.................................._    
             __________                 |.........|____________________|....|   
                                        |.....e...|                    |....|   
                                         _________                     |....|   
                                                                       |....|   
                                                                        ____    
                                                                                
                                                                                

Floor 4:
                                   ____                           _____         
      _____                       |....|                         |.....|        
     |.....|                      |....|                         |.....|        
     |.....|                      |..f.___________________________.....|        
     |.....|                      |.........................!..........|        
     |.....|                      |f...|__________________________.....|        
     |.....________________________....|                      |........|        
     |..........g..........e...........|                      |.||.....|        
     |.....|________D__________________                       |.||.....|        
     |.....|                                                  |.||.....|        
     |.....|                                                  |.||.....|        
     |.....|                                                  |.| _____         
     |.....|                                                  |.|               
      _____                                                   |.|               
                                                              |.|               
                                                              |.|               
                                                            ___.___             
                                                           |.......|            
                                                           |.......|            
   ______                    ____                          |.......|            
  |......|                  |..g.|                         |!......|            
  |......___W________________....|                         |.......|            
  |...........f........g.........|                         |.......|            
  |......|__________________|....___________________________.......|            
   ______                   |......................................|            
                            |....|_________________________|.......|            
                            |....|                         |.......|            
                            |....|                         |.......|            
                             ____                           _______             
                                                                                

