Floor 1:
                                       __________                               
                                      |..........|                              
                                      |..........|       _____                  
       __________                     |..........________g....|                 
      |..........|                    |..........g............|                 
      |..........|                    |..........|______|.....|                 
      |..........|                    |........g.|      |.....|                 
      |..........______________________..........|      |.....|                 
      |......................................|___       |.....|                 
      |..........|___________________________           |.....|                 
      |..........|                                      |.....|                 
      |..........|                                      |.....|                 
      |f.........|                                      |.....|                 
       __________                                        ___|.|                 
                                                            |.|                 
                                          _______       _____._____             
                                         |.......|     |...........|            
                                         |.......|     |...........|            
              _______                    |.......|     |......b....|            
             |.......|                   |.......|     |...........|            
             |......._____________________......._______......f....|            
             |.................................g...................|            
             U.......|___________________|...g...|_____|.....V.....|            
             |.......|                   |.......|     |...........|            
              _______                    |.......|      ___________             
                                         |.......|                              
                                         |.......|                              
                                          _______                               
                                                                                
                                                                                

Floor 2:
                                       ____                                     
        ________                      |m...|                    ______          
       |.....e..|                     |....|                   |......|         
       |........|                     |....|                   |......|         
       |........_______________________....|                   |......|         
       |.............................f....._____________________......|         
       |........|____D________________|................b..............|         
       |........|                     |....|___________________|......|         
        ________                      |..g.|                   |......|         
                                      |....|                   |....f.|         
                                      |....|                   |..F...|         
                                       ____                     _|.|__          
                                                                 |.|            
                                                                 |.|            
                                                                 |.|            
       ______                                                    |f|            
      |......|                                                   |.|            
      |....g.|                                                   |.|            
      |......________________________________                    |.|            
      |..f...............................g...|                   |.|            
      |......|________________________|......_____________________.|            
      |......|                        |............................|            
      |......U                        |.d....|____________________.___          
       ______                          ______                |........|         
                                                             |.....f..|         
                                                             |..g.....|         
                                                             |...g.f..|         
                                                             |........|         
                                                              ________          
                                                                                

Floor 3:
       ______                                                                   
      |......|                                                                  
      |......|                                                                  
      |......__D_____________________________                                   
      |..........................k...........|                                  
      |......|________________________|......______________________             
      |......|                        |.....................Ge...w.|            
      |......|                        |......|____________________.___          
       ______                          ______                |.....k..|         
                                                             |........|         
                                                             |d.......|         
                                                             |........|         
                                                             |........|         
                                                              _____|.|          
                                                                   |.|          
                                                                   |.|          
                               ___________                      ____.____       
               _____          |...........|                    |.........|      
              |.....|         |..........e|                    |.........|      
              |.....|         |...........______________________.........|      
              |w....|         |.....................e......G..e..........|      
              |.....____U______...........|____________________|.........|      
              |.........m.................|                    |........e|      
              |.....|_________|..........e|                    |.........|      
              |.k...|          ___________                     |e........|      
              |.....|                                          |.........|      
               _____                                            _________       
                                                                                
                                                                                
                                                                                

Floor 4:
                                                                                
                                                            ________            
                                                           |........|           
                                                           |.......S|           
                                                           |........|           
                                _________                  |........|           
                               |.........|                 |........|           
                ______         |.........|                 |.S......|           
               |......|        |........._____________________._.|__            
               |......__D_______.................................|              
               |.........................|___________________|.|_               
               |......|________|.........|                   |.|                
                ______         |H........|                   |.|                
                                _________                    |.|                
                                                             |.|                
             ____                                          ___.__               
            |....|                    ______              |......|              
            |....|                   |...u..|             |......|              
            |...f|                   |......|             |......|              
            |...f|                   |.....F|             |......|              
            |...._____________________......_______________......|              
            |.................................u..................|              
            |..m.|___________________|......|_____________|......|              
            |....|                   |......|              ______               
            |....|                   |......|                                   
            |....|                   |......|                                   
             __W_                     ______                                    
                                                                                
                                                                                
                                                                                

