Floor 1:
       __________                                                               
      |..........|                                                              
      |..........____________________                         ____              
      |..............................|                       |....|             
      |..........|_________________|.|                       |...._____         
       __________                ___.___                     |.........|        
                                |.......|                    |....|__|.|        
                                |.......|                    |....|  |.|        
                                |.......________________________.|   |.|        
                                |................................|   |.|        
                                |.......|________________________    |.|        
                                |.......|                            |.|        
                                 _______                             |.|        
                                                                     |.|        
                                                                     |.|        
                                                                     |.|        
          ____                                                     ___.__       
         |....|                                                   |......|      
         U....|                                                   |......|      
         |....|                                                   |......|      
         |....______________________________                      |......|      
         |..................................|                     |......|      
         |....|___________________|........._______________________......|      
         |....|                   |......................................|      
         |....|                   |.........|_____________________|......|      
         |....|                   |.........|                     |......|      
          ____                     _________                       ______       
                                                                                
                                                                                
                                                                                

Floor 2:
                                                                                
                                __________                            _____     
                               |..........|                          |.....|    
                               |..........|                          |.....|    
         __________            |..........____________________________.....|    
        |..........|           |...........................................|    
        D.........._____________..........|___________________________.....|    
        |.................................|               |................|    
        |..........|___________|..........|               |.|________|.....|    
        |..........|            __________                |.|        |.....|    
         __________                                       |.|        |.....|    
                                                          |.|        |.....|    
                                                          |.|        |.....|    
                                                          |.|         _____     
                                                          |.|                   
                                                          |.|                   
                                    __________          ___.___                 
            ____                   |..........|        |.......|                
           |....|                  |..........|        |.......|                
           U....|                  |..........__________.......|                
           |....|                  |...........................|                
           |....____________________..........|________|.......|                
           |..................................|         _______                 
           |....|_____________________________                                  
           |....|                                                               
           |....|                                                               
            ____                                                                
                                                                                
                                                                                
                                                                                

Floor 3:
                                                                                
      ______D___                            _____                               
     |..........|                          |.....|              ____            
     |..........|                          |.....|             |....|           
     |..........____________________________.....|             |....|           
     |...........................................|             |....|           
     |..........|__________________________|....._______________....|           
     |..........|                          |........................|           
     |..........|                          |.....|_________|.|_|....|           
      __________                           |.....|         |.| |....|           
                                           |.....|         |.| |....|           
                                           |.....|         |.|  ____            
                                           |.....|         |.|                  
                                            _____          |.|                  
                                                           |.|                  
                                                           |.|                  
          __________          _______                      |.|                  
         |..........|        |.......|                     |.|                  
         |..........|        |......._______________________.|                  
         |..........__________...............................|                  
         |...........................|______________________.__                 
         |..........|________|.......|                  |......|                
         |..........|         _______                   |......|                
          _________U                                    |......|                
                                                        |......|                
                                                        |......|                
                                                        |......|                
                                                         ______                 
                                                                                
                                                                                

Floor 4:
                                                               __________       
                                                              |..........|      
                                                              |..........|      
         ___D______                                           |..........|      
        |..........|                                          _..........|      
        |..........|                                         |...........|      
        |..........|                                         |...........|      
        |..........__________________________                |...........|      
        |....................................|               |...........|      
        |..........|_______________|........._________________...........|      
        |..........|               |.................................|___       
        |..........|               |.........|_______________|.|_____           
         __________                |.........|               |.|                
                                    _________                |.|                
                                                             |.|                
                                                             |.|                
                            _______                          |.|                
            ___________    |.......|                     _____.____             
           |...........|   |.......|                    |..........|            
           |...........|   |.......|                    |..........|            
           |...........|   |.......______________________..........|            
           |..........._____.......................................|            
           |.......................|____________________|..........|            
           |...........|___|.......|                     __________             
           |...........|   |.......|                                            
           |...........|    _______                                             
           |...........|                                                        
            _W_________                                                         
                                                                                
                                                                                

