Floor 1:
                                                                                
                                                                _____           
                                                               |.....|          
     ____                                                      |.....|          
    |....|                                                     |.....|          
    |....__________________________________                _____.....|          
    |......................................|              |..........|          
    |....|_____________________|...........________________.____.....|          
     ____                      |.....................................|          
                               |...........|______________|.|__|.....|          
                               |...........|              |.|  |.....|          
                                ___________               |.|   _____           
                                                          |.|                   
                                                          |.|                   
                                                          |.|                   
     ____                       _________                 |.|                   
    |....|                     |.........|                |.|                   
    |....|                     |.........|            _____._____               
    |....________________U______........._____________...........|              
    |............................................................|              
    |....|_____________________|.........|___________|...........|              
    |....|                     |.........|           |...........|              
    |....|                     |.........|           |...........|              
     ____                       _________            |...........|              
                                                     |...........|              
                                                     |...........|              
                                                     |...........|              
                                                     |...........|              
                                                      ___________               
                                                                                

Floor 2:
                                                                                
                                                                                
          __________                   ______                                   
         |..........|                 |......|           ___________            
         |..........|                 |......|          |...........|           
         |..........|                 |......____________...........|           
         |..........|                 |.............................|           
         |..........___________________......|__________|...........|           
         |...................................|          |...........|           
         |..........|________________________           |...........|           
         |..........|                                   |...........|           
         |..........|                                   |...........|           
         |..........|                                    _________|.|           
          _D________                                              |.|           
                                                                  |.|           
                                                                  |.|           
          _________                                              __._           
         |.........|                                            |....|          
         |.........______________________________               |....|          
         |.......................................|              |....|          
         |.........|________________________|....|              |....|          
          ______U__                         |....________________....|          
                                            |........................|          
                                            |....|______________|....|          
                                            |....|              |....|          
                                            |....|               ____           
                                             ____                               
                                                                                
                                                                                
                                                                                

Floor 3:
                                                                                
                                                                                
                                    ____                      __________        
     ____                          |....|                    |..........|       
    |....|                         |....|                    |..........|       
    |....|                         |....|                    |..........|       
    |....|                         |....______________________..........|       
    |....___________________________....................................|       
    D...................................|____________________|..........|       
    |....|_________________________|....|                    |..........|       
    |....|                         |....|                    |..........|       
    |....|                          ____                     |..........|       
    |....|                                                   |..........|       
     ____                                                     ___|.|____        
                                                                 |.|            
                                                                 |.|            
                                                              ____.____         
             ______                                          |.........|        
            |......|           ___________                   |.........|        
            |......|          |...........|                  |.........|        
            |......____________...........|                  |.........|        
            |.............................|                   ___|.|___         
            |......|__________|...........________________________.|            
            |......|          |....................................|            
             ___U__           |...........|________________________             
                              |...........|                                     
                              |...........|                                     
                               ___________                                      
                                                                                
                                                                                

Floor 4:
                                                                                
          _________                                              ____           
         |.........|                                            |....|          
         |.........______________________________               |....|          
         |.......................................|              |....|          
         |.........|________________________|....|           ____....|          
          ______D__                         |....____________........|          
                                            |........................|          
                                            |....|__________|.|_|....|          
                                            |....|          |.| |....|          
                                            |....|          |.|  ____           
                                             ____           |.|                 
                                                            |.|                 
                                                            |.|                 
                                                            |.|                 
                                                            |.|                 
                                                            |.|                 
                                                            |.|                 
                               _________                _____._____             
                              |.........|              |...........|            
                              |.........________________...........|            
             ___W_            |....................................|            
            |.....|           |.........|______________|...........|            
            |....._____________.........|              |...........|            
            |.......................|___               |...........|            
            |.....|_________________                   |...........|            
             _____                                      ___________             
                                                                                
                                                                                
                                                                                

