Floor 1:
                                                                                
                    ____                                     _______            
                   |....|                                   |.......|           
                   |....|                 ________          |.......|           
                   |....__________________........|         |.......|           
                   |..............................___________.......|           
                   |....|________________|..........................|           
                   |....|                |........|_________|.......|           
                   |....|                 ________          |.......|           
                    ____                                    |.......|           
                                                             ____|.|            
                                                                 |.|            
                                                                 |.|            
                                                                 |.|            
                                                                 |.|            
                                   ___________                   |.|            
                                  |...........|                  |.|            
                                  |...........|                 __._            
                                  |...........|                |....|           
                                  |F.........d|                |....|           
        _______                   |...........__________________....|           
       |.......|                  |.................................|           
       |.......|                  |...........|________________|....|           
       |.......____________________...........|                |....|           
       |......................................|                |....|           
       |.......|__U_______________|...........|                 ____            
       |.......|                   ___________                                  
        _______                                                                 
                                                                                
                                                                                

Floor 2:
      ___________                                                               
     |...........|                                                              
     |...........|                ______                                        
     |....J......|               |......|                                       
     |..........._________________k.....|                                       
     |.......J..........J...............|                _________              
     |...........|_______________|B....._________________.........|             
     |...........D               |..............g...F.............______        
     |...........|               |......|_______________|F..............|       
     |...........|               |......|               |.........|___|.|       
      ___________                |......|                _________    |.|       
                                 |......|                             |.|       
                                  ______                              |.|       
                                                                      |.|       
                                                                      |.|       
                                    ___________                       |.|       
                                   |...........|                      |.|       
                                   |...g.......|                      |.|       
 _______U                          |.........g.|                  _____.____    
|........|                         |...........|                 |..........|   
|......f.|                         |...........___________________..........|   
|........___________________________......................B.................|   
|...............................g.........B....|_________________|..........|   
|........|_________________________|...........|                 |..........|   
|....H...|                         |...........|                 |..........|   
 ________                          |...........|                 |........BF|   
                                    ___________                   __________    
                                                                                
                                                                                
                                                                                

Floor 3:
                                         ________                               
                                        |........|                              
      _________                         |........__________________             
     D.........|                        |..................S.......____         
     |.........|                        |........|___________|.........|        
     |.........|                         ___|.|__            _.........|        
     |.........______________________________.|             |..........|        
     |........m...............................|             |.V..S.....|        
     |.........|______________________________              |.|________         
     |.........|                                            |.|                 
     |w........|                                            |.|                 
      _________                                             |.|                 
                                                            |.|                 
                                                            |.|                 
                                                            |.|                 
                              ____                          |.|                 
                             |....|                         |.|                 
                             |..V.|                         |.|                 
             ______          |....|                         |.|                 
            |...V..|         |..wV___________________________._                 
            |......|         |...............................b.|                
            |V.A...___________....|_______________________|....|                
            |....e................|                       |.e..|                
            |...b..|_________|....|                       |....|                
            |......|         |....|                       |....|                
             _____U           ____                        |....|                
                                                          |....|                
                                                           ____                 
                                                                                
                                                                                

Floor 4:
                                                                                
                                                                                
        ______                                                                  
       |.....B|                                      ________                   
       |......|                                     |........|                  
       |g....w|                _________            |........|                  
       |......_________________.........|           |........|                  
       |................................_____________.....G..|                  
       |......|_D_____________|..............................|                  
       |.....m|               |.........|___________|........|                  
       |......|                _________             _|.|____                   
       |......|                                       |.|                       
        ______                                        |G|                       
                                                      |.|                       
                                                      |.|                       
          ___________                                __.__                      
         |..V........|                              |.....|                     
         |...........|                              |.....|                     
         |...........W                  __________  |.....|                     
         |...........|                 |..........| |.....|                     
         |...........___________________..........| |.....|                     
         |.....................F............u.....___.....|                     
         |...........|_________________|..................|                     
         |......V....|                 |..........|_|.d.F.|                     
         |...........|                 |..........| |...u.|                     
         |...........|                 |..........| |k....|                     
          ___________                   __________   _____                      
                                                                                
                                                                                
                                                                                

