Floor 1:
                                                                                
                                      ___________                               
                                     |...........|                      ____    
                                     |...........|                     |....|   
                                     |...........|                     |....|   
                                     |...........|          ____________....|   
                                     |...........___________................|   
                ______               |......................................|   
               |......|              |...........|_________|.|_________|....|   
               |......________________...........|         |.|         |....|   
               |.................................|         |.|          ____    
               |......|______________|...........|         |.|                  
                ______               |...........|         |.|                  
                                      ___________          |.|                  
                                                           |.|                  
                                                           |.|                  
                                                           |.|                  
                                 _________                 |.|                  
                                |.........|              ___.___                
                                |.........|             |.......|               
                                |.........|             |.......|               
          _______               |........._______________.......|               
         |.......|              |...............................|               
         |.......________________.........|_____________|.......|               
         |................................|              _______                
         U.......|______________|.........|                                     
         |.......|              |.........|                                     
          _______                _________                                      
                                                                                
                                                                                

Floor 2:
                              ___________                        _____          
                             |...........|                      |.....|         
                             |...........________________________.....|         
         ____                |........................................|         
        |....|               |...........|______________________|.....|         
        |....|                ____|.|____                       |.....|         
        |....|                    |.|                           |.....|         
        |....______________________.|                           |.....|         
        |...........................|                           |.....|         
        |....|__D___________________                            |.....|         
        |....|                                                  |.....|         
        |....|                                                   ___|.|         
        |....|                                                      |.|         
         ____                                                       |.|         
                                                                    |.|         
                                                                    |.|         
                                                                    |.|         
    ________                                                    _____.____      
   |........|                         _____                    |..........|     
   |........|                        |.....|                   |..........|     
   |........|                        |.....|                   |..........|     
   |........|                        |....._____________________..........|     
   |........__________________________....................................|     
   |.......................................|___________________|..........|     
   |........|__________U_____________|.....|                   |..........|     
   |........|                        |.....|                   |..........|     
   |........|                         _____                    |..........|     
   |........|                                                  |..........|     
    ________                                                    __________      
                                                                                

Floor 3:
 __D________                                                ______              
|...........|                                              |......|             
|...........|                                              |......|             
|...........|                                              |......|             
|...........__________________________                     |......|             
|.....................................|                    |......|             
|...........|_________________|.......|                    |......|             
|...........|                 |.......______________________......|             
|...........|                 |...................................|             
|...........|                 |.......|____________________|......|             
 ___________                  |.......|                    |......|             
                               _______                      __|.|_              
                                                              |.|               
                                                              |.|               
                                                              |.|               
                                  ___________                 |.|               
    _________                    |...........|                |.|               
   |.........|                   |...........|            _____.____            
   |.........___________U_________..........._____________..........|           
   |................................................................|           
   |.........|___________________|...........|___________|..........|           
   |.........|                   |...........|           |..........|           
    _________                    |...........|           |..........|           
                                  ___________            |..........|           
                                                         |..........|           
                                                         |..........|           
                                                         |..........|           
                                                         |..........|           
                                                          __________            
                                                                                

Floor 4:
             _____                                                              
            |.....|                                                             
            |.....|           ________                                          
            |.....|          |........|                         _____           
            |.....D          |........|                        |.....|          
            |.....____________........|                        |.....|          
            |.........................|                   ______.....|          
            |.....|__________|........____________________...........|          
            |.....|          |.......................................|          
            |.....|          |........|__________________|.|___|.....|          
            |.....|          |........|                  |.|   |.....|          
             _____           |........|                  |.|    _____           
                             |........|                  |.|                    
                              ________                   |.|                    
                                                         |.|                    
                                                     _____._____                
                                                    |...........|               
            __________                              |...........|               
           |..........|       ___________           |...........|               
           |..........|      |...........|          |...........|               
           |..........|      |...........|          |...........|               
           |..........|      |...........|          |...........|               
           |..........________...........____________...........|               
           |....................................................|               
           |..........|______|...........|__________|...........|               
           |..........|      |...........|           ___________                
           |..........|      |...........|                                      
           |..........|      |...........|                                      
            ____W_____        ___________                                       
                                                                                

