Floor 1:
                                                                                
                                                                                
                                                                                
           _______                                                              
          |.......|                      ____                   _______         
          |.......|                     |....|                 |.......|        
          |......._______________________....|                 |.......|        
          |...........................^......___________________.......|        
          |.......|_____________________|..............................|        
          |..g....|                     |....|_________________|.......|        
           _______                      |....|                 |.......|        
                                        |....|                  |.|____         
                                         ____                   |.|             
                                                                |.|             
                                                                |.|             
                                                                |.|             
                                 _______                       __.__            
                                |.......|                     |.....|           
            __________          |......._______________________.....|           
           |..........|         |...................................|           
           |..........|         |.......|_____________________|.....|           
           |..........___________.......|                     |.....|           
           |.........................|__                      |.....|           
           |..........|______________                         |.....|           
           |..........|                                       |.....|           
           |..........|                                       |.....|           
            _________U                                        |.....|           
                                                              |.....|           
                                                               _____            
                                                                                

Floor 2:
                                                                                
             __________             _________                                   
            |......f...|           |.........|                                  
            |..........|           |.........|                                  
            |..........|           |.........|                                  
            |.........._____________.........___________________________        
            |....!...........f..........................................|       
            |..........|___________|.........|_________________________.__      
            |..........|           |.........|                      |.....|     
            |..........|           |.........|                      |.....|     
             ____D_____            |......f..|                      |..g..|     
                                    _________                       |.....|     
                                                                    |.....|     
                                                                    |.|___      
                                                                    |.|         
                                                                    |.|         
             ______                 _______                         |.|         
            |......U               |.......|                        |.|         
            |......|               |.......|                    _____.____      
            |......_________________..f....|                   |..........|     
            |..............................|                   |.....g....|     
            |......|_______________|......._____________________..........|     
            |......|               |.......f..............................|     
            |....f.|               |.......|___________________|..g.......|     
             ______                |.......|                    __________      
                                   |....f..|                                    
                                   |.......|                                    
                                   |.......|                                    
                                    _______                                     
                                                                                

Floor 3:
                                                                                
             __________                                                         
            |..........|                                                        
            |..f.......|            _____                                       
            |..........|           |.....|                                      
            |..........|           |.....|                   __________         
            |.........._____________.....____________________..........|        
            |.............................!.e..........................|        
            |..........|___________|.....|___________________..........|        
            |.!........|           |.....|                |............|        
            |..........|           |.....|                |.|........e.|        
            |..........|            _____                 |.|..........|        
            |.!...!....|                                  |.|..........|        
             ______D___                                   |.|__________         
                                                          |.|                   
                                                          |.|                   
                                    __________            |.|                   
                                   |..........|           |.|                   
                                   |..........|           |.|                   
                                   |.........._____________.|                   
            ______U___             |..............ee........|                   
           |..ef......|            |.e........|____________.___                 
           |..........|            |......e...|       |........|                
           |..........______________..........|       |........|                
           |..!..............e........!...|___        |........|                
           |..........|___________________            |........|                
           |..........|                               |..g.....|                
            __________                                |........|                
                                                       ________                 
                                                                                

Floor 4:
                                                                                
                                       ______                 _______           
                                      |......|               |.......|          
                                      |......|               |..g....|          
                                      |......_________________.......|          
                                      |.............!................|          
                                      |......|_______________|.......|          
                 _____                |....g.|               |.......|          
                |.....|               |......|               |.......|          
                |.....____________________.|_                |.......|          
                |..........................|                 |.......|          
                |.....|____________________                  |.......|          
                |.....|                                      |.......|          
                 __D__                                        |.|____           
                                                              |.|               
                                                              |.|               
                                                              |.|               
                                                           ____.___             
            __________                _____               |........|            
           |..........|              |..!..|              |........|            
           |..........________________.....________________.......f|            
           |.......................................................|            
           |..........|______________|.....|______________|........|            
           |..........|              |.....|               ________             
            _________W                _____                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                

