Floor 1:
    _____                                                                       
   |.....|                                                                      
   |!....______________________________                                         
   |...................................____                                     
   |.....|______________________|..........|                                    
   |.....|                      |..........|                                    
    _____                       |..........____________________________         
                                |......................................|        
                                |..........|_________________|....f....|        
                                |..........|                 |.........|        
                                 __________                  |.........|        
                                                              ___|.|___         
                                                                 |.|            
                                                                 |.|            
                                                                 |.|            
                                                              ____.___          
                                                             |........|         
                                                             |........|         
                                                             |........|         
                               __________                    |........|         
                              |..........|                   |........|         
                  ____        |..........|                   |........|         
                 |....|       |..........|                   |........|         
                 |...._________.........._____________________........|         
                 |.................................................|__          
                 |....|_______|..........|_________________________             
                 |g...U       |..........|                                      
                  ____        |..e.......|                                      
                               __________                                       
                                                                                

Floor 2:
                                                                                
      __________                           _______                              
     |..........|                         |.......|                             
     |..e.......|                         |.......|                             
     |.........f|                         |.......|                             
     |..........|                         |.......|                             
     |..........D__________________________...f...______                        
     |...............!...f......f..........g............|                       
     |..........|_________________________|.......|____.__                      
     |..........|                         |.......| |.....|                     
     |..........|                         |g......| |....._____________         
     |..........|                         |.......| |..................|        
      __________                          |.......| |.....|__________|.|        
                                           _______   _____           |.|        
                                                                     |.|        
                                                                     |.|        
                                                                     |.|        
                                                                     |.|        
       __U_____                                                      |.|        
      |........|                    ___________                      |.|        
      |........|                   |...........|                     |.|        
      |...f....|                   |.....g.....|                     |.|        
      |.e......_____________________..........._______________________.____     
      |f..............................g..................g............g....|    
      |........|___________________|...........|________________|..........|    
      |........|                   |...........|                |..........|    
      |........|                   |..e........|                |.f........|    
      |........|                    ___________                  __________     
       ________                                                                 
                                                                                

Floor 3:
      ________                                             _________            
     |........|                                           |.........|           
     |.......e|                                           |!........|           
     |........|                                           |.........|           
     |........|                                           |.........|           
     |........____D_____________________________        ___....!....|           
     |...................g....................e.|      |......!.....|           
     |.e......|_________________________|.......|      |.||.........|           
     |........|                         |.......________.__.......e.|           
     |........|                         |...........................|           
     |........|                         |.......|______|.||e.!......|           
     |........|                         |.......|      |.| _________            
      ________                          |.......|      |.|                      
                                         _______       |.|                      
                                                       |.|                      
                                                      __.__                     
                                                     |.....|                    
                                _____                |.....|                    
                               |.....|               |....!|                    
             __________        |.....|               |.....|                    
            |..........|       |....._________________f....|                    
            |.f...g...._________!.........!................|                    
            |........................|_____________________                     
            |..........|_______|.....|                                          
            |..........|       |.....|                                          
             ________U_         _____                                           
                                                                                
                                                                                
                                                                                
                                                                                

Floor 4:
  _____                           ____                                          
 |.....|                         |....|                 _________               
 |.....|                         |....|                |.........|              
 |.....___D_______________________....|                |.........|              
 |..................!.................__________________.........|              
 |.....|_________________________|...............................|              
 |.....|                         |....|________________|.........|              
  _____                          |....|                |.........|              
                                 |....|                 _______|.|              
                                 |....|                        |.|              
                                  ____                         |.|              
                                                               |.|              
                                                               |.|              
                                                               |.|              
                                                               |.|              
                  _____                                        |.|              
                 |.....|   ___________                         |.|              
                 |.....|  |...........|                        |.|              
                 |.....W___...........|                       __.__             
                 |....................________________________.....|            
                 |.....|__|........................................|            
                 |.....|  |...........|______________________|.....|            
                 |.e...|  |...........|                      |.....|            
                  _____    ___________                       |.....|            
                                                             |..g..|            
                                                             |.....|            
                                                              _____             
                                                                                
                                                                                
                                                                                

