Floor 1:
                              ______                                            
                             |......|                                           
                             |......|                                           
                             |......|                                           
                             |......|                                           
                             |...f..________________________                    
 __________                  |......................f.......____                
|..........|                 |......|________________|..........|               
|..........___________________......|                |......^...________        
|g..................................|                |..................|       
|..........|_________________|......|                |..........|_____|.|       
|..........|                  ______                 |..........|     |.|       
 __________                                           __________      |g|       
                                                                      |.|       
                                                                      |.|       
                                                                      |.|       
                                        _________                  ____.____    
                                       |.e.......|                |.........|   
                                       |.........|                |.........|   
                                       |.........|                |.........|   
                                       |.........__________________.........|   
           ________                    |....................................|   
          |........|                   |.........|________________|.........|   
          |........|                   |.........|                |.........|   
          |........_____________________.........|                |.........|   
          |......................................|                |.........|   
          |........|_____________________________                 |.........|   
          |..^.....|                                              |.........|   
           _______U                                                _________    
                                                                                

Floor 2:
           _________                                                            
          |.........|           ___________                                     
          |.........|          |...........|                                    
          |.........|          |...........|                                    
          |.........|          |...........|               ___________          
          |..f......____________...........________________e..........|         
          |.....................................f.....................|         
          |.........|___D______|...........|______________|.....g.....|         
          |.........|          |........f..|             __...........|         
          |.........|          |...........|            |.............|         
          |.........|          |...........|            |.|gf..g......|         
          |.........|           ___________             |.|...........|         
           _________                                    |.|..g........|         
                                                        |.|___________          
                                                        |.|                     
                                ___________             |.|                     
       _______                 |...........|            |.|                     
      |.......|                |...........|            |.|                     
      |.......|                |...........|            |.|                     
      |.......|                |g..........|            |.|                     
      |.......__________________...........______________.|                     
      |........f..........................................__                    
      |.......|________________|...........|__________|.....|                   
      |...f...|                |...........|          |f....|                   
      |.......|                |.........g.|          |....g|                   
      |.......|                |...........|          |...^.|                   
       _U_____                  ___________           |.....|                   
                                                       _____                    
                                                                                
                                                                                

Floor 3:
                                                                                
                                                                                
                                 _____                          _____           
                                |....e|                        |.e...|          
                                |..^..|                        |.....|          
                                |...e.|                        |.....|          
               ____             |.....|                      ___.....|          
              |....|            |....._______________________........|          
              |....D_____________.....ee.............................|          
              |.......................|_____________________|.||...e.|          
              |....|____________|.....|                     |.||.....|          
               ____             |....f|                     |.||.....|          
                                |.....|                     |.| _____           
                                 _____                      |.|                 
                                                            |.|                 
              _____                                         |.|                 
             |.....|                ___________             |.|                 
             |.....|               |...........|           __._                 
             |.....|               |...........|          |....|                
             |.....|               |...........|          |....|                
             |....._________________...........|          |....|                
             |................e................____________....|                
             |.....|_______________|...........................|                
             |.....|               |...........|_______________                 
             |.....|               |...........|                                
             |.....|               |...........|                                
             |.....|               |...........|                                
              ____U                 ___________                                 
                                                                                
                                                                                

Floor 4:
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
            ________                                         ___________        
           |........|                   _____               |.........^.|       
           |........____D_______________.....|              |...........|       
           |.................................________________...........|       
           |........|__________________|................................|       
           |........|                  |.....|______________|...........|       
            ________                   |.....|              |...........|       
                                        _____               |...........|       
                                                             _____|.|___        
                                                                  |.|           
                                                              _____.____        
     ___________                                             |..........|       
    |....^......|                                            |..........|       
    |...........|                       _______              |..........|       
    |....^......|                      |.......|             |..........|       
    W...........|                      |.......|             |..........|       
    |...........________________________.......|             |e.........|       
    |...................^......................_______________..........|       
    |.......^...|______________________|..........g.....................|       
    |...........|                      |.......|________________________        
    |..........^|                      |.......|                                
    |...........|                      |.......|                                
     ___________                        _______                                 
                                                                                
                                                                                

