Floor 1:
    _________                                                                   
   |.........|                __________                                        
   |.........|               |..........|                                       
   |.........|               |..........|                                       
   |.........|               |..........|                ________               
   |........._________________..........|               |........|              
   |...................................._________________........|              
   |.........|_______________|...................................|              
   |.........|               |..........|_______________|........|              
   |.........|               |..........|               |........|              
   |.........|               |..........|               |........|              
   |.........|               |..........|               |........|              
    _________                |..........|               |........|              
                              __________                 ____|.|_               
                                                             |.|                
                                                             |.|                
                                                             |.|                
          _______                                            |.|                
         |.......|                                        ____.___              
         |.......|                       _________       |........|             
         |.......________________________.........|      |........|             
         |........................................________........|             
         |.......|______________________|.........................|             
         |.......|                      |.........|______|........|             
         |.......U                       _________       |........|             
          _______                                        |........|             
                                                          ________              
                                                                                
                                                                                
                                                                                

Floor 2:
                                                                                
              _____                                                             
             |.....|                                                            
             |.....D                                                            
             |.....|                                                            
             |.....|              ____                                          
             |....._______________....|                               ____      
             |........................________________________________....|     
             |.....|_____________|........................................|     
             |.....|             |....|_______________________|...........|     
             |.....|             |....|                       |.|____|....|     
             |.....|              ____                        |.|     ____      
             |.....|                                          |.|               
              _____                                           |.|               
                                                              |.|               
                                                              |.|               
          ___________                                         |.|               
         |...........|                                     ____.___             
         |...........|                                    |........|            
         |...........|                                    |........|            
         |...........|                                    |........|            
         |...........________________________             |........|            
         |...................................|            |........|            
         |...........|________________|......______________........|            
         |...........|                |............................|            
         |...........|                |......|____________|........|            
         U...........|                |......|             ________             
          ___________                  ______                                   
                                                                                
                                                                                

Floor 3:
                                  __________                                    
            ___________          |..........|                                   
           |...........|         |..........|                                   
           |...........|         |..........|                   _________       
           |...........___________..........|                  |.........|      
           |................................____________________.........|      
           |...........|_________|.......................................|      
           |...........|         |..........|__________________|.........|      
            ______D____          |..........|                  |.........|      
                                 |..........|                   __|.|____       
                                 |..........|                     |.|           
                                 |..........|                     |.|           
                                  __________                      |.|           
                                                                  |.|           
                                                                  |.|           
                                                                ___.__          
            ______              __________                     |......|         
           |......|            |..........|                    |......|         
           |......|            |..........|                    |......|         
           |......U            |..........|                    |......|         
           |......|            |..........|                    |......|         
           |......______________..........______________________......|         
           |..........................................................|         
           |......|____________|..........|____________________|......|         
           |......|            |..........|                    |......|         
           |......|            |..........|                    |......|         
           |......|            |..........|                    |......|         
            ______              __________                      ______          
                                                                                
                                                                                

Floor 4:
                                                                                
                  _____                _________                 ____           
                 |.....|              |.........|               |....|          
                 |.....|              |.........|               |....|          
                 |.....|              |........._________________....|          
                 |.....|              |..............................|          
                 |.....________________.........|_______________|....|          
                 |..............................|               |....|          
                 |.....|______________|.........|               |....|          
                 D.....|               _________                |....|          
                 |.....|                                        |....|          
                 |.....|                                        |....|          
                  _____                                          __|.|          
                                                                   |.|          
                                                                   |.|          
         __________                                                |.|          
        |..........|                                               |.|          
        |..........________________________                        |.|          
        |..................................|                       |.|          
        |..........|_____________________|.|                    ____.____       
        |..........|                     |.|                   |.........|      
         _____W____                   ____.___                 |.........|      
                                     |........|                |.........|      
                                     |........__________________.........|      
                                     |...................................|      
                                     |........|________________|.........|      
                                      ________                 |.........|      
                                                               |.........|      
                                                                _________       
                                                                                

