Floor 1:
                                     __________              ____               
                                    |..........|            |....|              
                                    |..........|            |....|              
                                    |..........|            |....|              
    _______                         |..........|            |....|              
   |.......|                        |..........______________....|              
   |.......|                        |............................|              
   |.......__________________________..........|____________|....|              
   |...........................................|            |....|              
   |.......|________________________|..........|            |....|              
   |.......|                        |..........|            |....|              
   |.......|                         __________             |....|              
    _______                                                  |.|_               
                                                             |.|                
                                                             |.|                
                                                             |.|                
                                                             |.|                
         ______                           _____              |.|                
        |......|                         |.....|          ____.___              
        |......|                         |.....|         |........|             
        |......______U____________________.....|         |........|             
        |......................................|         |........|             
        |......|_________________________|.....___________........|             
        |......|                         |........................|             
         ______                          |.....|_________|........|             
                                         |.....|         |........|             
                                         |.....|          ________              
                                         |.....|                                
                                          _____                                 
                                                                                

Floor 2:
                                                                                
                           ____                                ________         
                          |....|                              |........|        
                          |....|                              |........|        
                          |....|                              |........|        
                          |....|                              |........|        
                          |....________________________________........|        
                          |............................................|        
        _____             |....|_____________________________|.........|        
       |.....|            |....|                             |.........|        
       |.....__D___________....|                             |.........|        
       |.......................|                             |.........|        
       |.....|____________|....|                             |.|_______         
        _____              ____                              |.|                
                                                             |.|                
                                                             |.|                
                                                             |.|                
                  ____                                       |.|                
                 |....|             ___________              |.|                
                 |....|            |...........|             |.|                
                 |....|            |...........|          ____.____             
                 |....______________...........|         |.........|            
                 |.............................___________.........|            
                 |....|____________|...............................|            
                 |....|            |...........|_________|.........|            
                 |....|            |...........|         |.........|            
                  U___             |...........|          _________             
                                   |...........|                                
                                    ___________                                 
                                                                                

Floor 3:
                                                                                
                                      ____                                      
                                     |....|                                     
                                     |....|                                     
                                     |....|                 ____                
  _________                          |....|                |....|               
 |.........|                         |....__________________....|               
 |.........___________________________..........................|               
 D........................................|________________|...._________       
 |.........|_________________________|....|                |.............|      
 |.........|                         |....|                |....|______|.|      
  _________                          |....|                |....|      |.|      
                                      ____                 |....|      |.|      
                                                            ____       |.|      
                                                                       |.|      
                                                                       |.|      
                                                                       |.|      
   ______                              ______                         __.__     
  |......|                            |......|                       |.....|    
  |......|                            |......|                       |.....|    
  |......|                            |......|                       |.....|    
  |......|                            |......_________________________.....|    
  |......___U__________________________....................................|    
  |..........................................|_______________________|.....|    
  |......|____________________________|......|                       |.....|    
  |......|                            |......|                       |.....|    
  |......|                             ______                        |.....|    
  |......|                                                           |.....|    
   ______                                                             _____     
                                                                                

Floor 4:
                                                                                
          ________                                              ____            
         |........|                                            |....|           
         |........|                                            |....|           
         |........D                                            |....|           
         |........|         _________                          |....|           
         |........__________.........|                         |...._           
         |...........................___________________________.....|          
         |........|________|.........................................|          
         |........|        |.........|_________________________|.....|          
         |........|        |.........|                         |.....|          
         |........|         _________                          |.....|          
          ________                                              ___|.|          
                                                                   |.|          
                                                                   |.|          
                                                                   |.|          
                                                                   |.|          
                             ______                              ___.__         
                            |......|                            |......|        
        ____                |......|                            |......|        
       |....|               |......|                            |......|        
       |....|               |......|                            |......|        
       |....|               |......______________________________......|        
       |...._________________..........................................|        
       |...........................|____________________________|......|        
       |....|_____W_________|......|                            |......|        
       |....|               |......|                             ______         
       |....|               |......|                                            
        ____                 ______                                             
                                                                                

