Floor 1:
   _______                            __________              ________          
  |.......|                          |..........|            |........|         
  |.......|                          |..........|            |........|         
  |.......____________________________..........|            |........|         
  |.............................................______________........|         
  |.......|__________________________|................................|         
  |.......|                          |..........|__________|..........|         
  |.......|                          |..........|          |.|........|         
   _______                           |..........|          |.|........|         
                                      __________           |.|........|         
                                                           |.|........|         
                                                           |.|........|         
                                                           |.|________          
                                                           |.|                  
                                                           |.|                  
          ______                                         ___.__                 
         |......|                                       |......|                
         |......|                                       |......|                
         |......|                                       |......|                
         |......|                                       |......|                
         |......_____________________                   |......|                
         |...........................|                  |......|                
         |......|_____U_____|........____________________......|                
         |......|           |..................................|                
         |......|           |........|_________________________                 
         |......|           |........|                                          
         |......|            ________                                           
          ______                                                                
                                                                                
                                                                                

Floor 2:
                                                                                
             _________                                                          
            |.........|                              _______                    
            |.........|                             |.......|                   
            |.........______________                |.......|                   
            |.......................|               |.......|                   
            |.........|_______|.....|               |.......|                   
            |.........|       |....._________________.......__                  
            |.........|       |...............................|                 
             __D______        |.....|_______________|.......|.|                 
                              |.....|               |.......|.|                 
                               _____                |.......|.|                 
                                                    |.......|.|                 
                                                     _______|.|                 
                                                            |.|                 
           ______                                           |.|                 
          |......|                                      _____.____              
          |......|                                     |..........|             
          |......|                      ______         |..........|             
          |......_____U_________________......|        |..........|             
          |...................................|        |..........|             
          |......|_____________________|......|        |..........|             
          |......|                     |......__________..........|             
          |......|                     |..........................|             
          |......|                     |......|________|..........|             
           ______                      |......|        |..........|             
                                       |......|        |..........|             
                                       |......|        |..........|             
                                        ______          __________              
                                                                                

Floor 3:
                                                                                
                                                                                
                                         _______                                
                                        |.......|                               
                                        |.......|     ______                    
     ____                               |.......______......|                   
    |....|                              |...................|                   
    |....___D____________________________.......|____|......|                   
    |...........................................|    |......|                   
    |....|______________________________|.......|    |......|                   
     ____                                _______     |......|                   
                                                      ____|.|                   
                                                          |.|                   
                                                          |.|                   
                                                          |.|                   
                                                          |.|                   
                                                          |.|                   
                                     ________             |.|                   
                                    |........|        _____._____               
                                    |........|       |...........|              
   _____                            |........_________...........|              
  |.....|                           |............................|              
  |.....|                           |........|_______|...........|              
  |....._______U_____________________........|       |...........|              
  |.......................................|__        |...........|              
  |.....|_________________________________            ___________               
  |.....|                                                                       
   _____                                                                        
                                                                                
                                                                                

Floor 4:
                                                               ______           
                                                              |......|          
                           _______                            |......|          
                          |.......|                           |......|          
     _____                |.......|                         ___......|          
    |.....|               |.......|                        |.........|          
    |.....|               |.......|                        |.||......|          
    |....._____D___________.......__________________________.__......|          
    |................................................................|          
    |.....|_______________|.......|________________________|.||......|          
    |.....|               |.......|                        |.| ______           
     _____                |.......|                        |.|                  
                          |.......|                        |.|                  
                           _______                         |.|                  
                                                           |.|                  
                                                        ____.___                
                              __________               |........|               
                             |..........|              |........|               
              ______         |..........|              |........|               
             |......|        |..........|              |........|               
             |......|        |..........|              |........|               
             |......|        |..........________________........|               
             |......__W_______..................................|               
             |..........................|______________|........|               
             |......|________|..........|              |........|               
             |......|        |..........|              |........|               
             |......|        |..........|              |........|               
             |......|        |..........|               ________                
              ______          __________                                        
                                                                                

